{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Authentication_CRUD_Operation;Trust Server Certificate=False;"
    //"DefaultConnection": "workstation id=Authentication_CRUD_Operation.mssql.somee.com;packet size=4096;user id=mahmoudabdelkawi_SQLLogin_1;pwd=gbb2qf3ii4;data source=Authentication_CRUD_Operation.mssql.somee.com;persist security info=False;initial catalog=Authentication_CRUD_Operation;TrustServerCertificate=True"
    //"DefaultConnection": "Server=db,1433;Database=Authentication_CRUD_Operation;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "http://localhost:5000/",
    "Issuer": "http://localhost:5000/",
    "ExpiryInMinutes": 30,
    "Key": "1f2e1e1f-2e1f-4e1f-8e1f-1f2e1e1f2e1f"
  }
}
